@import '../../style/themes/index';
@import '../../style/mixins/index';

@avatar-prefix-cls: ~'@{ant-prefix}-avatar';

.@{avatar-prefix-cls}-group-rtl {
  .@{avatar-prefix-cls}:not(:first-child) {
    margin-right: @avatar-group-overlapping;
    margin-left: 0;
  }
}
