@import '../../style/themes/index';
@import '../../style/mixins/index';

@ribbon-prefix-cls: ~'@{ant-prefix}-ribbon';
@ribbon-wrapper-prefix-cls: ~'@{ant-prefix}-ribbon-wrapper';

.@{ribbon-wrapper-prefix-cls} {
  position: relative;
}

.@{ribbon-prefix-cls} {
  .reset-component;

  position: absolute;
  top: 8px;
  height: 22px;
  padding: 0 8px;
  color: @badge-text-color;
  line-height: 22px;
  white-space: nowrap;
  background-color: @primary-color;
  border-radius: 2px;

  &-corner {
    position: absolute;
    top: 100%;
    width: 8px;
    height: 8px;
    border: 4px solid;
    border-color: @primary-color;
    transform: scaleY(0.75);
    transform-origin: top;
    filter: brightness(0.75);
  }

  // colors
  // mixin to iterate over colors and create CSS class for each one
  .make-color-classes(@i: length(@preset-colors)) when (@i > 0) {
    .make-color-classes(@i - 1);
    @color: extract(@preset-colors, @i);
    @darkColor: '@{color}-6';
    &-color-@{color} {
      background-color: @@darkColor;
      .@{ribbon-prefix-cls}-corner {
        border-color: @@darkColor;
      }
    }
  }
  .make-color-classes();

  // placement
  &-placement-right {
    right: -8px;
    border-bottom-right-radius: 0;
    .@{ribbon-prefix-cls}-corner {
      right: 0;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }
  }
  &-placement-left {
    left: -8px;
    border-bottom-left-radius: 0;
    .@{ribbon-prefix-cls}-corner {
      left: 0;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }
}
